{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}

   {% block jumbotron_content %}

<head>
{% if pogon_max %}
{% if lech_max %}
{% if lechia_max %}
{% if legia_max %}

<script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title:{
        text: "Najwyższa Frekwencja"    
      },
      animationEnabled: true,
      axisY: {
        title: "Liczba kibiców"
      },
      legend: {
        verticalAlign: "bottom",
        horizontalAlign: "center"
      },
      theme: "theme3",
      data: [

      {        
        type: "column",  
        showInLegend: false, 
        legendMarkerColor: "grey",
        legendText: "klbuy",
        dataPoints: [      
        {y: {{ lech_max.widownia__max }},  label: "Lech" },
        {y: {{ legia_max.widownia__max }},  label: "Legia"},
        {y: {{ lechia_max.widownia__max }},  label: "Lechia"},
        {y: {{ pogon_max.widownia__max }}, label: "Pogoń"},      
        ]
      }   
      ]
    });

    chart.render();
  }
  </script>
{% endif %}
{% endif %}
{% endif %}
{% endif %}







  <script type="text/javascript" src="{% static 'js/canvasjs.min.js' %}">
  </script>
<script src=https://code.jquery.com/jquery-2.2.4.min.js></script>
</head>
<style>
 {% block style %}
#shiva
{
  width: 100px;
    height: 100px;
    background: none;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
  float:left;
  margin:5px;
}
.count
{
  line-height: 100px;
  color:black;
  margin-left:30px;
  font-size:20px;
}
#talkbubble {
   width: 120px;
   height: 80px;
   background: red;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
  float:left;
  margin:20px;
}
#talkbubble:before {
   content:"";
   position: absolute;
   right: 100%;
   top: 26px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid red;
   border-bottom: 13px solid transparent;
}

.linker
{
  font-size : 20px;
  font-color: black;
}

      .text-align-center{
  text-align: center;
  padding-top: 10px;
}


      {% endblock %}
      </style>


  <body>

<div class="container ">
<div class="jumbotron">



 <div id="chartContainer" style="height: 300px; width: 100%;">
    </div>




<table class="table table-striped">
        <tr>
    <td><strong>Drużyna</strong></td>
    <td><strong>Średnia</strong></td>
    <td><strong>najmniejsza</strong></td>
    <td><strong>łaczna</strong></td>
  </tr>


{% if klub_pogon %}
{% for instance in klub_pogon %}
<tr><td>
<strong>{{ instance.Nazwa }}</strong>
 <img src= "{% static 'img/pogon.png' %}" class="img-responsive" alt="" width="50" height="40"> 
</td>
{% endfor %}
{% endif %}


{% if pogon %}
<td>
<div id="shiva"><span class="count">{{ pogon.widownia__avg }}</span></div>
</td>
{% endif %}

{% if pogon_min %}
<td>
<div id="shiva"><span class="count">{{ pogon_min.widownia__min }}</span></div>
</td>
{% endif %}

{% if pogon_sum %}
<td>
<div id="shiva"><span class="count">{{ pogon_sum.widownia__sum }}</span></div>
</td>
{% endif %}




{% if klub_legia %}
{% for instance in klub_legia %}
<tr><td>
<strong>{{ instance.Nazwa }}</strong>
<img src= "{% static 'img/legia.png' %}" class="img-responsive" alt="" width="50" height="40"> 
</td>
{% endfor %}
{% endif %}



{% if legia %}
<td>
<div id="shiva"><span class="count">{{ legia.widownia__avg }}</span></div>
</td>
{% endif %}

{% if legia_min %}
<td>
<div id="shiva"><span class="count">{{ legia_min.widownia__min }}</span></div>
</td>
{% endif %}

{% if legia_sum %}
<td>
<div id="shiva"><span class="count">{{ legia_sum.widownia__sum }}</span></div>
</td>
{% endif %}








{% if klub_lech %}
{% for instance in klub_lech %}
<tr><td>
<strong>{{ instance.Nazwa }}</strong>
<img src= "{% static 'img/lech.png' %}" class="img-responsive" alt="" width="50" height="40"> 
</td>
{% endfor %}
{% endif %}



{% if lech %}
<td>
<div id="shiva"><span class="count">{{ lech.widownia__avg }}</span></div>
</td>
{% endif %}

{% if lech_min %}
<td>
<div id="shiva"><span class="count">{{ lech_min.widownia__min }}</span></div>
</td>
{% endif %}

{% if lech_sum %}
<td>
<div id="shiva"><span class="count">{{ lech_sum.widownia__sum }}</span></div>
</td>
{% endif %}








{% if klub_lechia %}
{% for instance in klub_lechia %}
<tr><td>
<strong>{{ instance.Nazwa }}</strong>
<img src= "{% static 'img/lechia.png' %}" class="img-responsive" alt="" width="50" height="40"> 
</td>
{% endfor %}
{% endif %}



{% if lechia %}
<td>
<div id="shiva"><span class="count">{{ lechia.widownia__avg }}</span></div>
</td>
{% endif %}

{% if lechia_min %}
<td>
<div id="shiva"><span class="count">{{ lechia_min.widownia__min }}</span></div>
</td>
{% endif %}

{% if lechia_sum %}
<td>
<div id="shiva"><span class="count">{{ lechia_sum.widownia__sum }}</span></div>
</td>
{% endif %}
</table>

</div>
  </div>
      </div>
         </body>


<script type="text/javascript">
    

    $('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
</script>



</body>

        {% endblock %}




